<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jul 18 19:17:04 MST 2019 -->
<title>Transaction</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cst135/groupprojectpwrc/Payment.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst135/groupprojectpwrc/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cst135.groupprojectpwrc</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cst135.groupprojectpwrc.Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#dateTime">dateTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#Transaction-java.lang.String-java.lang.String-java.lang.String-double-double-">Transaction</a></span>(java.lang.String&nbsp;machineID,
           java.lang.String&nbsp;itemPurchased,
           java.lang.String&nbsp;itemPositionCode,
           double&nbsp;itemCost,
           double&nbsp;purchaseAmount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#getItemCost--">getItemCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#getItemPositionCode--">getItemPositionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#getItemPurchased--">getItemPurchased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#getMachineID--">getMachineID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#getPurchaseAmount--">getPurchaseAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#getTransDate--">getTransDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#printTransaction--">printTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#setItemCost-double-">setItemCost</a></span>(double&nbsp;itemCost)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#setItemPositionCode-java.lang.String-">setItemPositionCode</a></span>(java.lang.String&nbsp;itemPositionCode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#setItemPurchased-java.lang.String-">setItemPurchased</a></span>(java.lang.String&nbsp;itemPurchased)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#setMachineID-java.lang.String-">setMachineID</a></span>(java.lang.String&nbsp;machineID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#setPurchaseAmount-double-">setPurchaseAmount</a></span>(double&nbsp;purchaseAmount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#setTransDate-java.util.Date-">setTransDate</a></span>(java.util.Date&nbsp;transDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cst135/groupprojectpwrc/Transaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateTime</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat dateTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction-java.lang.String-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(java.lang.String&nbsp;machineID,
                   java.lang.String&nbsp;itemPurchased,
                   java.lang.String&nbsp;itemPositionCode,
                   double&nbsp;itemCost,
                   double&nbsp;purchaseAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineID</code> - the ID for the machine</dd>
<dd><code>itemPurchased</code> - the description of hte item purchased</dd>
<dd><code>itemPositionCode</code> - the position code in the machine, e.g. "A1"</dd>
<dd><code>itemCost</code> - the machine vendor's item cost</dd>
<dd><code>purchaseAmount</code> - the customer purchase amount for the item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTransDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transDate</dd>
</dl>
</li>
</ul>
<a name="setTransDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransDate</h4>
<pre>public&nbsp;void&nbsp;setTransDate(java.util.Date&nbsp;transDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transDate</code> - the transDate to set</dd>
</dl>
</li>
</ul>
<a name="getMachineID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMachineID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machineID</dd>
</dl>
</li>
</ul>
<a name="setMachineID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineID</h4>
<pre>public&nbsp;void&nbsp;setMachineID(java.lang.String&nbsp;machineID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineID</code> - the machineID to set</dd>
</dl>
</li>
</ul>
<a name="getItemPurchased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPurchased</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPurchased()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemPurchased</dd>
</dl>
</li>
</ul>
<a name="setItemPurchased-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPurchased</h4>
<pre>public&nbsp;void&nbsp;setItemPurchased(java.lang.String&nbsp;itemPurchased)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPurchased</code> - the itemPurchased to set</dd>
</dl>
</li>
</ul>
<a name="getItemPositionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPositionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPositionCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemPositionCode</dd>
</dl>
</li>
</ul>
<a name="setItemPositionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPositionCode</h4>
<pre>public&nbsp;void&nbsp;setItemPositionCode(java.lang.String&nbsp;itemPositionCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPositionCode</code> - the itemPositionCode to set</dd>
</dl>
</li>
</ul>
<a name="getItemCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCost</h4>
<pre>public&nbsp;double&nbsp;getItemCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemCost</dd>
</dl>
</li>
</ul>
<a name="setItemCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCost</h4>
<pre>public&nbsp;void&nbsp;setItemCost(double&nbsp;itemCost)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCost</code> - the itemCost to set</dd>
</dl>
</li>
</ul>
<a name="getPurchaseAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseAmount</h4>
<pre>public&nbsp;double&nbsp;getPurchaseAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the purchaseAmount</dd>
</dl>
</li>
</ul>
<a name="setPurchaseAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseAmount</h4>
<pre>public&nbsp;void&nbsp;setPurchaseAmount(double&nbsp;purchaseAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseAmount</code> - the purchaseAmount to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of a transaction with formatting
 for date and currency and a delimiter between values</dd>
</dl>
</li>
</ul>
<a name="printTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTransaction</h4>
<pre>public&nbsp;void&nbsp;printTransaction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cst135/groupprojectpwrc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cst135/groupprojectpwrc/Payment.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cst135/groupprojectpwrc/VendingMachine.html" title="class in cst135.groupprojectpwrc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cst135/groupprojectpwrc/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
